In [1]:
import re

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('telefon.csv')

In [4]:
df

    MUSTERI_NO           TELEFON
0            1       05333371000
1            2        5354321938
2            3           3840812
3            3         545 12 15
4            4    0212 512 12 78
5            5    0312 244 12 45
6            6    0216 441 45 12
7            7     0273 574 19 1
8            7       53534156 43
9            8        5422388080
10           9           1111111
11          10        3121111111
12          11  +90543 337 91 31
13          12     272 415 56 58
14          13    0312 244 12 47
15          14    0312 244 12 48
16          15    0315 233 12 33
17          15        5444321939
18          16       02164177175

In [5]:
df2 = pd.read_csv('alankodları.csv')

In [6]:
df2

        Şehir  Kod
0       Adana  322
1    Adıyaman  416
2       Afyon  272
3        Ağrı  472
4     Aksaray  382
..        ...  ...
77       Uşak  276
78        Van  432
79     Yalova  226
80     Yozgat  354
81  Zonguldak  372

[82 rows x 2 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MUSTERI_NO  19 non-null     int64
 1   TELEFON     19 non-null     object
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [9]:
df['TELEFON']

0          05333371000
1           5354321938
2              3840812
3            545 12 15
4       0212 512 12 78
5       0312 244 12 45
6       0216 441 45 12
7        0273 574 19 1
8          53534156 43
9           5422388080
10             1111111
11          3121111111
12    +90543 337 91 31
13       272 415 56 58
14      0312 244 12 47
15      0312 244 12 48
16      0315 233 12 33
17          5444321939
18         02164177175
Name: TELEFON, dtype: object

In [15]:
df['KOD'] = df['TELEFON'].str.replace(' ','').str[-10:-7]

In [26]:
df

    MUSTERI_NO           TELEFON  KOD
0            1       05333371000  533
1            2        5354321938  535
2            3           3840812
3            3         545 12 15
4            4    0212 512 12 78  212
5            5    0312 244 12 45  312
6            6    0216 441 45 12  216
7            7     0273 574 19 1  273
8            7       53534156 43  535
9            8        5422388080  542
10           9           1111111
11          10        3121111111  312
12          11  +90543 337 91 31  543
13          12     272 415 56 58  272
14          13    0312 244 12 47  312
15          14    0312 244 12 48  312
16          15    0315 233 12 33  315
17          15        5444321939  544
18          16       02164177175  216

In [43]:
# for i in range(len(df)):
  #  if df['KOD'][i].startswith('0'):
   #     df['KOD'][i] = df['TELEFON'][i].replace(' ', '')[-9:-6]

In [49]:
for i in range(len(df)):
    if df['KOD'][i].startswith('5'):
        df['TEL'][i] = 'Cep'
    elif df['KOD'][i] == '':
        df['TEL'][i] = '-'
    else:
        df['TEL'][i] = 'Sabit'

<ipython-input-49-5092d235e000>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TEL'][i] = 'Cep'
<ipython-input-49-5092d235e000>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TEL'][i] = '-'
<ipython-input-49-5092d235e000>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TEL'][i] = 'Sabit'

In [47]:
df['TEL'] = ''

In [50]:
df

    MUSTERI_NO           TELEFON  KOD    TEL
0            1       05333371000  533    Cep
1            2        5354321938  535    Cep
2            3           3840812           -
3            3         545 12 15           -
4            4    0212 512 12 78  212  Sabit
5            5    0312 244 12 45  312  Sabit
6            6    0216 441 45 12  216  Sabit
7            7     0273 574 19 1  273  Sabit
8            7       53534156 43  535    Cep
9            8        5422388080  542    Cep
10           9           1111111           -
11          10        3121111111  312  Sabit
12          11  +90543 337 91 31  543    Cep
13          12     272 415 56 58  272  Sabit
14          13    0312 244 12 47  312  Sabit
15          14    0312 244 12 48  312  Sabit
16          15    0315 233 12 33  315  Sabit
17          15        5444321939  544    Cep
18          16       02164177175  216  Sabit

In [61]:
df2.rename(columns = {'Kod':'KOD'},inplace=True)

In [68]:
df2['KOD']=df2['KOD'].apply(str)

In [73]:
df = df.merge(df2, how='left',on= 'KOD')

In [69]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Şehir   82 non-null     object
 1   KOD     82 non-null     object
dtypes: object(2)
memory usage: 1.4+ KB

In [81]:
df['Şehir'].replace({'Cep Telefonu':'-'},inplace=True)

In [82]:
df

    MUSTERI_NO           TELEFON  KOD    TEL        Şehir
0            1       05333371000  533    Cep            -
1            2        5354321938  535    Cep            -
2            3           3840812           -            -
3            3         545 12 15           -            -
4            4    0212 512 12 78  212  Sabit   İst Avrupa
5            5    0312 244 12 45  312  Sabit       Ankara
6            6    0216 441 45 12  216  Sabit  İst Anadolu
7            7     0273 574 19 1  273  Sabit            -
8            7       53534156 43  535    Cep            -
9            8        5422388080  542    Cep            -
10           9           1111111           -            -
11          10        3121111111  312  Sabit       Ankara
12          11  +90543 337 91 31  543    Cep            -
13          12     272 415 56 58  272  Sabit        Afyon
14          13    0312 244 12 47  312  Sabit       Ankara
15          14    0312 244 12 48  312  Sabit       Ankara
16          15    0315 233 12 33  315  Sabit            -
17          15        5444321939  544    Cep            -
18          16       02164177175  216  Sabit  İst Anadolu

In [5]:
data = pd.read_csv('email.csv')

In [6]:
data

   ID                  EMAIL
0   1  deniz@sadeyazilim.com
1   2  kadir@SADEYAZILIM.COM
2   3       kadir@afirma.com
3   4        Ceyda@gmail.com
4   5          ali@gmail.com
5   6  tamer@sadeyazilim.com
6   7   müge@testbank.com.tr

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      7 non-null      int64
 1   EMAIL   7 non-null      object
dtypes: int64(1), object(1)
memory usage: 240.0+ bytes

In [132]:
data['EMAIL'] = data['EMAIL'].str.lower()

In [133]:
data

   ID                  EMAIL
0   1  deniz@sadeyazilim.com
1   2  kadir@sadeyazilim.com
2   3       kadir@afirma.com
3   4        ceyda@gmail.com
4   5          ali@gmail.com
5   6  tamer@sadeyazilim.com
6   7   müge@testbank.com.tr

In [145]:
data['EMAIL'].str.split('@',expand=True)[1].str.split('.').str[0]

0    sadeyazilim
1    sadeyazilim
2         afirma
3          gmail
4          gmail
5    sadeyazilim
6       testbank
Name: 1, dtype: object

In [135]:
data2

       0                1
0  deniz  sadeyazilim.com
1  kadir  sadeyazilim.com
2  kadir       afirma.com
3  ceyda        gmail.com
4    ali        gmail.com
5  tamer  sadeyazilim.com
6   müge  testbank.com.tr

In [137]:
data['Company'] = data['EMAIL'].apply(lambda x : x[x.find('@')+1:x.find('.')].lower())

In [138]:
data

   ID                  EMAIL      Company
0   1  deniz@sadeyazilim.com  sadeyazilim
1   2  kadir@sadeyazilim.com  sadeyazilim
2   3       kadir@afirma.com       afirma
3   4        ceyda@gmail.com        gmail
4   5          ali@gmail.com        gmail
5   6  tamer@sadeyazilim.com  sadeyazilim
6   7   müge@testbank.com.tr     testbank